
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2704 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[32massets/bro-BpOwleV2.png      [39m[1m[2m1,157.09 kB[22m[1m[22m
[2mdist/[22m[32massets/brandwo-C2MKLEtR.png  [39m[1m[2m1,181.70 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BR9NN4k8.css    [39m[1m[2m  104.26 kB[22m[1m[22m[2m Γöé gzip:  15.70 kB[22m
[2mdist/[22m[36massets/index-DXqV_CFE.js     [39m[1m[33m1,393.75 kB[39m[22m[2m Γöé gzip: 397.81 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 8.86s[39m
